<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/applicantsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applicants Name:"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/conditiontype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition Type:"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/conditionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition Name:"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/county"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applicants Name:"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/diagnosiscentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applicants Name:"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>