<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="8dp"
    tools:context=".RegistrationActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:text="Registration was Successful!"
        android:textColor="@color/white"
        android:background="#E91E63"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/applicantsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:layout_below="@+id/title"
        android:layout_margin="4dp"
        android:text="Applicants Name:"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/conditionTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applicantsName"
        android:padding="12dp"
        android:layout_margin="4dp"
        android:text="Condition Type:"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/conditionNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conditionTypeTV"
        android:padding="12dp"
        android:layout_margin="4dp"
        android:text="Condition Name:"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/countyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conditionNameTV"
        android:padding="12dp"
        android:layout_margin="4dp"
        android:text="Applicants County:"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/diagnosisCentreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countyTV"
        android:padding="12dp"
        android:layout_margin="4dp"
        android:text="Name of Diagnosis Centre:"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>